<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }
        textarea {
            height: 150px;
        }
        .erro {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <form name="contato" id="contato">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required>
        <span></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span></span>
        <label for="mensagem">Mensagem:</label>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
        <select name="cores" id="cores">
            <option value="red">Vermelho</option>
            <option value="blue">Azul</option>
            <option value="green">Verde</option>
        </select>
    </form>
    <span class="texto"></span>
    <script>
        const select = document.querySelector('select')
        select.addEventListener('change', mudarBg)
        function mudarBg(event){
            document.body.style.backgroundColor = event.target.value
        }
        const contato = document.querySelector('#contato')
        const texto = document.querySelector('.texto')
        console.log(contato.elements[0].value)
        const span = document.querySelector('span')
        function capturarTexto(event){
            const target = event.target
            if(!target.checkValidity()){
                target.classList.add('erro')
                contato.nome.setCustomValidity('Digite um nome válido')
                target.nextElementSibling.innerText = target.validationMessage
            } else {
                target.classList.remove('erro')
                target.nextElementSibling.innerText = ''

            }
            console.log(target.checkValidity())
            texto.innerText = event.target.value

            objVazio[event.target.name] = event.target.value
            console.log(objVazio)
        }
        contato.addEventListener('change', capturarTexto)

        const objVazio = {}
        
    </script>
</body>
</html>